# todofirebase

./: google-services.json
app/: build.gradle  google-services.json
app/src/main/java/com/example/todo/: Fragment.kt  Notes.kt  ViewAdapter.kt  updateANDdelete.kt
app/src/main/res/layout/: activity_main.xml  fragment_.xml  item_row.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
